[local]
localhost ansible_connection=local ansible_become=true ansible_become_pass=28062002

[k8s-master]
k8s_master ansible_host=13.212.143.66 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem

; [k8s-worker]
; k8s_worker ansible_host=203.0.113.11 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem
