[local]
localhost ansible_connection=local ansible_become=true ansible_become_pass=28062002

; [k8s-master]
; k8s_master ansible_host=13.229.242.232 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem

; [k8s-worker]
; k8s_worker ansible_host=203.0.113.11 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem


[h2q-105]
h2q-105 ansible_host=103.163.215.105 ansible_user=root ansible_password=123abc@A105



[test]
test ansible_host=13.212.49.141 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem