[local]
localhost ansible_connection=local ansible_become=true ansible_become_pass=28062002 php_package="libapache2-mod-php" apache_package="apache2"

; [k8s-master]
; k8s_master ansible_host=13.212.153.13 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem

; [k8s-worker]
; k8s_worker ansible_host=203.0.113.11 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem


; [h2q-105]
; h2q-105 ansible_host=103.163.215.105 ansible_user=root ansible_password=123abc@A105 php_package="libapache2-mod-php" apache_package="apache2"



; [web-servers]
; ; server1 ansible_host=13.229.101.6 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem php_package="libapache2-mod-php" apache_package="apache2"
; ; server2 ansible_host=13.229.242.101 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem php_package="libapache2-mod-php" apache_package="apache2"
; db-server-1 ansible_host=47.128.15.130 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem php_package="libapache2-mod-php" apache_package="apache2"


; [gcloud-vm]
; gg ansible_host=34.142.241.3 ansible_user=chatbot-be-google-VM ansible_ssh_private_key_file=~/.ssh/chatbot-be-vm



[k8s-master]
master ansible_host=13.214.212.251 ansible_user=ubuntu ansible_ssh_private_key_file=k8s.pem